

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIST-Explorer &mdash; MIST-Explorer March 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=30eb7d5b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MIST-Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MIST-Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MIST-Explorer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mist-explorer">
<h1>MIST-Explorer<a class="headerlink" href="#mist-explorer" title="Link to this heading"></a></h1>
<p>Our application is a powerful and intuitive tool designed for researchers and scientists in the field of single-cell proteomics. It allows users to load, visualize, and analyze protein distribution at the single-cell level. By providing a user-friendly interface, the app enables seamless exploration of protein expression data, helping to uncover insights into cellular functions, interactions, and heterogeneity.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Easy Viewer</strong>: Easily import protein expression data of any size, and interactively explore detailed protein distributions within specific regions of interest at both single-cell and group levels.</p></li>
<li><p><strong>Alignment &amp; Registration</strong>: Align and register protein expression data across multiple layers/cycles within a few pixels of accuracy by using our registration pipeline.</p></li>
<li><p><strong>Microbead Decoding</strong>:  Decode aligned microbeads to determine protein readout from tissue sample in a computationally efficient way.</p></li>
<li><p><strong>Interactive Visualization</strong>: View protein distribution and expression levels across individual cells with the view tab.</p></li>
<li><p><strong>Customizable Graphs</strong>: Create customizable graphs to visualize protein expression trends over time, in different experimental conditions, or across cell types. (TBD, somewhat)</p></li>
<li><p><strong>Clustering &amp; Classification</strong>: Utilize clustering algorithms to group cells based on protein expression profiles for more targeted analysis. (TDB)</p></li>
</ul>
</section>
<section id="advanced-analytics">
<h2>Advanced Analytics<a class="headerlink" href="#advanced-analytics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Statistical Analysis</strong>: Perform basic statistical operations on protein expression data to detect significant differences.</p></li>
<li><p><strong>Machine Learning Integration</strong>: Integrate machine learning models for advanced pattern recognition and prediction of protein interactions.</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Operating System</strong>: Windows, macOS tested</p></li>
<li><p><strong>Minimum Hardware</strong>: 8 GB RAM, 2 GHz Processor</p></li>
<li><p><strong>Dependencies</strong>: Python (with libraries such as NumPy, Pandas, Matplotlib), JavaScript (for web-based interfaces), and cloud-based storage options (if applicable).</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#preprocessing-your-images">Preprocessing Your Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#visualizing-protein-expression">Visualizing Protein Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#basic-image-manipulation">Basic Image Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#image-alignment">Image Alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#smoothing">Smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#cell-segmentation">Cell Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#technical-details">Technical Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#usage-tips">Usage Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="view.html#interface-overview">Interface Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="view.html#layer-management">Layer Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="view.html#layer-controls">Layer Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="view.html#visualization-canvas">Visualization Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="view.html#data-loading-and-processing">Data Loading and Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="view.html#technical-details">Technical Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="view.html#usage-tips">Usage Tips</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Clark Fischer, Jason Chen, Jun Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>